---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sre-ebs-iops-reporter
  namespace: openshift-monitoring
---
apiVersion: authorization.openshift.io/v1
kind: RoleBinding
metadata:
  name: sre-ebs-iops-reporter
  namespace: openshift-monitoring
roleRef:
  name: edit
subjects:
- kind: ServiceAccount
  name: sre-ebs-iops-reporter
  namespace: openshift-monitoring
userNames:
- system:serviceaccount:openshift-monitoring:sre-ebs-iops-reporter
