---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sre-ebs-iops-reporter
  namespace: openshift-monitoring
---
apiVersion: authorization.openshift.io/v1
kind: RoleBinding
metadata:
  name: sre-ebs-iops-reporter
  namespace: openshift-monitoring
roleRef:
  name: edit
subjects:
- kind: ServiceAccount
  name: sre-ebs-iops-reporter
  namespace: openshift-monitoring
userNames:
- system:serviceaccount:openshift-monitoring:sre-ebs-iops-reporter
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sre-allow-read-cluster-setup
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  resourceNames:
    - cluster-config-v1
  verbs: ["get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sre-ebs-iops-reporter-read-cluster-setup
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: sre-ebs-iops-reporter
  namespace: openshift-monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sre-allow-read-cluster-setup
